menu "PR6 configuration"
    config TIMER_DELAY
    int "Timer wake up delay in micro-seconds"
    range 100000 100000000
    default 10000000

    config SAMPLE_DELAY
    int "Sample delay in ms"
    range 100 100000
    default 1000

    choice SLEEP
        prompt "Select sleep mode"
        default LIGHT_SLEEP

        config LIGHT_SLEEP
            bool "Enable light sleep mode"
        config DEEP_SLEEP
            bool "Enable deep sleep mode"
        config NON_SLEEP
            bool "Non-sleep mode"
    endchoice

    choice EXAMPLE_MAX_CPU_FREQ
        prompt "Maximum CPU frequency"
        default EXAMPLE_MAX_CPU_FREQ_240
        help
            Maximum CPU frequency to use for dynamic frequency scaling.

        config EXAMPLE_MAX_CPU_FREQ_80
            bool "80 MHz"
        config EXAMPLE_MAX_CPU_FREQ_160
            bool "160 MHz"
        config EXAMPLE_MAX_CPU_FREQ_240
            bool "240 MHz"
    endchoice

    config MAX_CPU_FREQ_MHZ
        int
        default 80 if EXAMPLE_MAX_CPU_FREQ_80
        default 160 if EXAMPLE_MAX_CPU_FREQ_160
        default 240 if EXAMPLE_MAX_CPU_FREQ_240


    choice EXAMPLE_MIN_CPU_FREQ
        prompt "Minimum CPU frequency"
        default EXAMPLE_MIN_CPU_FREQ_40M
        help
            Minimum CPU frequency to use for dynamic frequency scaling.

        config EXAMPLE_MIN_CPU_FREQ_40M
            bool "40 MHz"
        config EXAMPLE_MIN_CPU_FREQ_20M
            bool "20 MHz"
        config EXAMPLE_MIN_CPU_FREQ_10M
            bool "10 MHz"
        config EXAMPLE_MIN_CPU_FREQ_26M
            bool "26 MHz"
        config EXAMPLE_MIN_CPU_FREQ_13M
            bool "13 MHz"
    endchoice

    config MIN_CPU_FREQ_MHZ
        int
        default 40 if EXAMPLE_MIN_CPU_FREQ_40M
        default 20 if EXAMPLE_MIN_CPU_FREQ_20M
        default 10 if EXAMPLE_MIN_CPU_FREQ_10M
        default 26 if EXAMPLE_MIN_CPU_FREQ_26M
        default 13 if EXAMPLE_MIN_CPU_FREQ_13M
endmenu